{
  "functions": {
    "api/app.js": {
      "includeFiles": [
        "index.html",
        "styles.css",
        "script.js",
        "assets/**"
      ]
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/app.js"
    }
  ]
}
